{
    "rewrites": [
        {
            "source": "/blog/:category/:page",
            "destination": "/blog/[category]/index.html"
        },
        {
            "source": "/car/:test",
            "destination": "/car/index.html"
        }
    ]
}
